# reread

./: .gitignore  README.md  marketplace.json
server/: pom.xml
server/src/main/java/com/sangupta/reread/: ReReadServer.java  SpringBeans.java
server/src/main/java/com/sangupta/reread/controller/: DetailsController.java  FeedListController.java  OpmlController.java  PostsController.java  RefreshController.java  UserSettingsController.java
server/src/main/java/com/sangupta/reread/core/: AbstractEntityController.java  CreationTimeStampedEntity.java  DataStoreService.java  UpdateTimeStampedEntity.java  UserOwnedEntity.java
server/src/main/java/com/sangupta/reread/discover/: BlogspotDiscoveryHandler.java  FeedDiscoveryHandler.java  FeedlyBasedDiscoveryHandler.java  HtmlFeedDiscoveryHandler.java
server/src/main/java/com/sangupta/reread/entity/: DiscoveredFeed.java  FeedCrawlDetails.java  FeedList.java  MasterFeed.java  OpmlFeed.java  ParsedFeed.java  Post.java  PostAuthor.java  PostImage.java  PostIncludeOption.java  TimelineSortOption.java  User.java  UserActivity.java  UserFeed.java  UserFeedFolder.java  UserSettings.java
server/src/main/java/com/sangupta/reread/redis/: AbstractDataStoreServiceImpl.java  RedisDataStoreServiceImpl.java  RedisJsonDataStoreServiceImpl.java  RedisTemplateDataStoreServiceImpl.java
server/src/main/java/com/sangupta/reread/service/: AnalyticsService.java  AsyncFeedRefreshServiceImpl.java  FeedCrawlDetailsService.java  FeedCrawlerService.java  FeedDiscoveryService.java  FeedListService.java  FeedParsingService.java  FeedRefreshService.java  FeedSubscriptionService.java  FeedTimelineService.java  MasterFeedService.java  OpmlService.java  PostSearchService.java  PostService.java  PostSnippetService.java  UserSettingsService.java
server/src/main/java/com/sangupta/reread/service/impl/: AsyncFeedRefreshServiceImpl.java  DefaultFeedDiscoveryServiceImpl.java  DefaultFeedParsingServiceImpl.java  DefaultFeedSubscriptionServiceImpl.java  DefaultOpmlServiceImpl.java  DefaultPostSnippetServiceImpl.java  HttpFeedCrawlerServiceImpl.java  RedisAnalyticsServiceImpl.java  RedisFeedCrawlDetailsServiceImpl.java  RedisFeedListServiceImpl.java  RedisFeedTimelineServiceImpl.java  RedisMasterFeedServiceImpl.java  RedisPostSearchServiceImpl.java  RedisPostServiceImpl.java  RedisUserSettingsServiceImpl.java
server/src/main/java/com/sangupta/reread/utils/: FeedParser.java  OpmlParser.java  WebResponseParser.java
server/src/main/java/com/sangupta/reread/web/: CorsFilter.java  SingleMeUserFilter.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/static/: .gitkeep
web-ui/: index.html  package.json  tsconfig.json
web-ui/public/: index.html  reread.css
web-ui/src/: App.tsx  ReRead.tsx
web-ui/src/api/: FeedApi.ts  Model.ts  OpmlApi.ts  PostApi.ts  TimeLineApi.ts
web-ui/src/components/: Alert.tsx  DiscoveredFeed.tsx  DiscoveredFeedItem.tsx  DisplayDate.tsx  Dropdown.tsx  FeedItem.tsx  FolderItems.tsx  Icon.tsx  Link.tsx  Loading.tsx  Modal.tsx  SearchBox.tsx  TimeAgo.tsx
web-ui/src/containers/: AddFeedContainer.tsx  ContentPane.tsx  FeedDetailsContainer.tsx  FeedList.tsx  FeedLoader.tsx  (+3 more)
(+14 files in other folders)
